user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
	
	server {
		listen       9999 default_server;
		listen       [::]:9999 default_server;
		server_name  _;
		
		root         /var/www/subtitle-webapp;
		
		location / {
        }
	
		error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
	}
	
	server {
		listen       9900 ssl;
		server_name subtitleai.advantest.com;
		
		root         /var/www/subtitle-webapp;
		
		ssl_certificate      /etc/nginx/ssl/star_advantest_com.crt;
		ssl_certificate_key  /etc/nginx/ssl/star_advantest_com.key;
		
		ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
		ssl_ciphers         HIGH:!aNULL:!MD5;
		
		location / {
        }
	
		error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
	}
}
